-- Star

local Premium = {
    [1030781699] = true, -- kadyn.#0007
    [3187080333] = true, -- nyel ᥫ᭡#7366
}

game.RunService.Stepped:Connect(function()
    function Star()
        for i,v in pairs(game.Players:GetChildren()) do
            if Premium[v.UserId] then
                if v.Character then
                    if v.Character.Parent.Name == 'Players' then
                        v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]'..v.DisplayName)
                    end
                end
            end
        end
    end
    local xdd = pcall(Star)
end)

-- Crown

local Mods = {
    [3507050306] = true, -- Ki
    [308255821] = true, -- Mikkel
    [428628880] = true, -- Ride
    [1109242822] = true, -- Rus
    [623017592] = true, -- Frosted
    [252810864] = true, -- Alt
}

game.RunService.Stepped:Connect(function()
    function Crown()
        for i,v in pairs(game.Players:GetChildren()) do
            if Mods[v.UserId] then
                if v.Character then
                    if v.Character.Parent.Name == 'Players' then
                        v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑]'..v.DisplayName)
                    end
                end
            end
        end
    end
    local xdd = pcall(Crown)
end)
